<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="191dp"

    android:orientation="vertical"
    android:paddingLeft="17dp"
    android:paddingRight="13dp"
    android:paddingBottom="21dp">

    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/style_for_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameProduct" />

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:fontFamily="@font/play_bold"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageItem" />

    <TextView
        android:id="@+id/costProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/play"
        android:text="Cost"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameProduct" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/stroke"
        app:layout_constraintBottom_toTopOf="@+id/nameProduct"
        app:layout_constraintEnd_toEndOf="@+id/imageItem"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageItem"
        app:layout_constraintTop_toTopOf="@+id/imageItem" />

</androidx.constraintlayout.widget.ConstraintLayout>